<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Web</title>
  <style>
.button {
  display: inline-block;
  border-radius: 4px;
  border: none;
  height:100px;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '»';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
</head>

<body>
  <script>
    function onClickBtn(url) {
      let req = new XMLHttpRequest()
      req.open("GET", url, true)
      req.onreadystatechange = () => {
        if (req.readyState === 4 && req.status === 200) {
          let data = req.responseText
          alert(data)
        }
      }
      req.send()
    }
  </script>
  <h1>hello</h1>
  <button class="button" style="vertical-align:middle" 
    onclick="onClickBtn('http://time.cybersecurity.seu.edu/api/date')"><span>call /api/date</span></button>
  <button class="button" style="vertical-align:middle"
    onclick="onClickBtn('http://time.cybersecurity.seu.edu/api/datecors')"><span>call /api/datecors</span></button>
</body>

</html>
